# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 cf84afa8
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcRootDN: cn=admin,cn=config
structuralObjectClass: olcDatabaseConfig
entryUUID: e5feeae6-9d1b-1040-84aa-01333401a007
creatorsName: cn=config
createTimestamp: 20260213113553Z
olcRootPW:: e1NTSEF9YXI0U3VUN3NxUnFRQitvbzJYSk5oSnZzc05GUjNuRkI=
entryCSN: 20260216131710.128325Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20260216131710Z
