# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 cd9ef2d3
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: e5fecaf2-9d1b-1040-84a9-01333401a007
creatorsName: cn=config
createTimestamp: 20260213113553Z
entryCSN: 20260213113553.284029Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20260213113553Z
