# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 fafebbf2
dn: cn=config
objectClass: olcGlobal
cn: config
olcArgsFile: /var/run/slapd/slapd.args
olcPidFile: /var/run/slapd/slapd.pid
olcToolThreads: 1
structuralObjectClass: olcGlobal
entryUUID: e5feb364-9d1b-1040-84a8-01333401a007
creatorsName: cn=config
createTimestamp: 20260213113553Z
olcLogLevel: stats
entryCSN: 20260216131710.127545Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20260216131710Z
