# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 95e4c789
dn: cn=config
objectClass: olcGlobal
cn: config
olcArgsFile: /var/run/slapd/slapd.args
olcLogLevel: none
olcPidFile: /var/run/slapd/slapd.pid
olcToolThreads: 1
structuralObjectClass: olcGlobal
entryUUID: 83a7ed26-9f86-1040-89bf-33c019578fd4
creatorsName: cn=config
createTimestamp: 20260216132406Z
entryCSN: 20260217071616.391269Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20260217071616Z
